MONGO_URI=mongodb+srv://ceylonherbcarelk:HerbCareMongoDB@herbcaredb.r5p43ju.mongodb.net/?retryWrites=true&w=majority&appName=HerbCareDB
JWT_SECRET=lnkxi5pQ1PpJtrpEiMOMHaSeEiSLVkqKsE0px2rSrTA
REDIS_HOST=localhost
REDIS_PORT=6379
REACT_APP_API_URL=http://localhost:3000